DOCUMIZE_BINARY_URL = https://community-downloads.s3.us-east-2.amazonaws.com/documize-community-plus-linux-amd64
APP_HTTP_PORT = 80
POSTGRES_USER = documize
POSTGRES_PASSWORD = password
POSTGRES_DB = documize
DOCUMIZESALT = supersalt
